-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\src\\main\\include
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\656b5cb02310d34e6f5c8471a01ef71f\\transformed\\wpilibNewCommands-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\5a77f459c8e3e7c28e6cebf4a3639fae\\transformed\\REVLib-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\7eb09d3fac04bfe81e2c010bec07d129\\transformed\\REVLib-driver-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\d4e7ba568a7977420d4a37132a887c80\\transformed\\PhotonLib-cpp-v2023.2.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\38057d13cf020de79ec9a31682c9c46d\\transformed\\wpiapi-cpp-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\4418d451e94687b85377a8a7d8a817cf\\transformed\\api-cpp-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\6041d74e73f4ec531ea875776843a8e0\\transformed\\cci-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\7a4d4ec7ea0dcdb6c2473056307951f7\\transformed\\tools-23.0.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\ac01a5a6a115f014ffc0cf37178ad869\\transformed\\wpilibc-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\7ad0af12750f4ae2a9095ef3aa25e88e\\transformed\\ntcore-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\146adccfa01be72d253afac24b876a96\\transformed\\hal-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b2dbdc7c16905e37fdc8365121c74ba1\\transformed\\wpimath-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b6b6adbb40c32862624e38a6864aec66\\transformed\\wpinet-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\004d8057c15e9000da4087c6ad94f8b1\\transformed\\wpiutil-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\40b6932e1948022ce64bd70754e9b7af\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\fda6004368f573f0bb01c8d032e124d6\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\106179155980090ad82f3cd087e8169f\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\feec7431f1dda0c03bd05c9f6b7c196a\\transformed\\cameraserver-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b99ff60c2ad344a9aece17080c607463\\transformed\\cscore-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\9785a404e1f02491f8913f315a9c5271\\transformed\\apriltag-cpp-2023.3.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\df671bd4df6e387749e196b4a45e4b30\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
