-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\finnl\\Desktop\\2023ChargedUp-4122\\src\\main\\include
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e057fa417edcba90bca777aa11c60edb\\transformed\\wpilibNewCommands-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\82a6835de2347a6948d6ce58dd77e149\\transformed\\REVLib-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\f45142fd4639dd28599234ec961e1753\\transformed\\REVLib-driver-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\1bdfe2ce164c23b26f748761a8d1e40c\\transformed\\PhotonLib-cpp-v2023.2.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\735622884d3fb3aad1d8ba537b9c4fc1\\transformed\\wpiapi-cpp-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\a72f07183d2667d7d5cd51839d1085da\\transformed\\api-cpp-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e369878aa7f267f510a6fc3d01e54f29\\transformed\\cci-5.30.2-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\4b2d86482645283cf5636487009d6069\\transformed\\tools-23.0.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\2248a5f0cdaa42c1391739edb89c05c3\\transformed\\wpilibc-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\51fed8e3845b98fc49b8382d27827158\\transformed\\ntcore-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b8a0d9abbf52da917acf6610e082f081\\transformed\\hal-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e0afbf4dfe6d860237162244c636262c\\transformed\\wpimath-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\3d485a8b3e7c0bbe0d50edc014b03b8e\\transformed\\wpinet-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\3205da78251272c59808e2ccc6161170\\transformed\\wpiutil-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\6ff611615b7cf7c98f32197e7f88e294\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\03821a7641ebafbfab065fe11444b164\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\574444af45259fca688d77ecd37d8dea\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\353ccf2efc9af3f3371d9eb75adcd3e9\\transformed\\cameraserver-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b6eca111f95f5d4815f40df890e9b01b\\transformed\\cscore-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\cf5bdc6b18a276fa43ed6e7d6be8c11a\\transformed\\apriltag-cpp-2023.1.1-headers
-I
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\dc383ad5f184b05c6495bc58c05aacae\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
