-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\src\\main\\include
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\db4f30b1232e13d7a5b173f26f0e7c97\\transformed\\wpilibNewCommands-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\af6f7dcf73a934fc7927275528a5e13d\\transformed\\REVLib-cpp-2023.1.1-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\c868f8e2ea14a5f30eade990e6445ed3\\transformed\\REVLib-driver-2023.1.1-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\645703e179409e0160365368670871b8\\transformed\\PhotonLib-cpp-v2023.2.1-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\db01f60e9988f4f879acc51bc8a0c77f\\transformed\\wpiapi-cpp-5.30.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\f41ca2e9133aba0e4e91ace82319e7f3\\transformed\\api-cpp-5.30.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\8fa4f562334299670476e2b6a7ee4ff4\\transformed\\cci-5.30.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\57ffe8d43981d9bf2bb0a734e1ef1714\\transformed\\tools-23.0.1-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\3c99b462a2df0195eae67fb645a4ead7\\transformed\\wpilibc-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\a02b0626c54cc20e211f0153ba7af01c\\transformed\\ntcore-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\57f81d32d27bc59f71e62b7cd54eba5a\\transformed\\hal-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\62260186d521da76b5b25bfa23cba855\\transformed\\wpimath-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\ed9892017d66cda0d60b36b4a8633ed0\\transformed\\wpinet-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\e95c29e904df97ffb59609b47ae842fe\\transformed\\wpiutil-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\9fce60d90b1a09c9707680729ac6251f\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\624578f748b34ee3f2dd1b9839d83d17\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\15791193001bd371494ea1420a138c09\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\3f25c6e57fb6be89872d17436006c567\\transformed\\cameraserver-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\eafa72150ac7b0d7a50a60f1f33c6dbd\\transformed\\cscore-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\03aa695994fdb31f6cc976a611d0bf71\\transformed\\apriltag-cpp-2023.3.2-headers
-I
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\df27481cc05bb38dc285300ae7e5db05\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\gabes\\.gradle\\toolchains\\frc\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
