-o
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\gabes\\Documents\\GitHub\\2023ChargedUp-4122\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\60b7c37be5325147b1eb5e5970df3479\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\0706c6f2d7d9c8c412df413c5f9072ee\\transformed\\REVLib-cpp-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\f9044debc915831744ed50823ad58d1b\\transformed\\REVLib-driver-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\ca0a5ea0b6a3b48f9e9f737b62c7e371\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libPhoton.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\6bbcb64efff0085d2108483cb328d252\\transformed\\wpiapi-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\2f3a2946ce9e2e83c0ad8fbe6271bae5\\transformed\\api-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\15b810afbe3d1c22806c66e932f1b85b\\transformed\\cci-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\5cad8abebcda419705145d37fddb88ef\\transformed\\tools-23.0.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\4b9b4ef1a6dd1a226b8d32a7d85089e8\\transformed\\wpilibc-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\6c9f0c595a140637d5d10839895a7a8f\\transformed\\ntcore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\a4bbcd0e846c388d942e02ff1f89fe67\\transformed\\hal-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\64a22b7f6b0528bcfb85483ef7383c2c\\transformed\\wpimath-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\03789aabfd79586199517d577051b5b9\\transformed\\wpinet-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\28b4ceda4ad45b53d1a160a62e3dc118\\transformed\\wpiutil-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\61ccffbd654a3a17fdc4ae8aa17e73dc\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\bde38c3d5b2b869a947c8c945b99cd13\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\fcd094f0e0b835c2d4e7f5e93b18cbde\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\2808b99061c7190659f3151069d109d6\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\2808b99061c7190659f3151069d109d6\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\e4ac2fde8a336accba0edb5f938acaec\\transformed\\cameraserver-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\4b5de5cb38f06876bba45991d1d6bbf0\\transformed\\cscore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\af7c071586bb95ff3ddd7302425e50ff\\transformed\\apriltag-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\gabes\\.gradle\\caches\\transforms-3\\68cf914f2302084d6546c19ba231ed9c\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
