-o
"C:\\Users\\engineering\\Desktop\\2-16 WORKING SWERVE ARM\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\engineering\\Desktop\\2-16 WORKING SWERVE ARM\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o"
"C:\\Users\\engineering\\Desktop\\2-16 WORKING SWERVE ARM\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\engineering\\Desktop\\2-16 WORKING SWERVE ARM\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
"C:\\Users\\engineering\\Desktop\\2-16 WORKING SWERVE ARM\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o"
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\cba670dc3c2cb189f56210f19a189641\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\8feeb1348108e2aedbe6bdab1b5a7d2b\\transformed\\REVLib-cpp-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\fd310ef2998dcf1ed9747d7a6384943b\\transformed\\REVLib-driver-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3942bb4d53495b526091733d4765a33\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libPhoton.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\53326bd0886dc73b1c9617397eec14db\\transformed\\wpiapi-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\af8cbab417829290c3eed899886a1d99\\transformed\\api-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\8a8338ec5b8525d96b9cafe75d89de06\\transformed\\cci-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\268d481d5f62ad7090910bdd61020789\\transformed\\tools-23.0.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\5c19ffe629c42dbd782ac66439fa7e8f\\transformed\\wpilibc-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\45bb73992f7ee7b2fba254a4c0a90269\\transformed\\ntcore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\aed1e99692a356c4e330c586ddba113b\\transformed\\hal-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\4563cbf2025e57dfe15e778a79ec3669\\transformed\\wpimath-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\2efd482aeac3edba80fdceb685e542f3\\transformed\\wpinet-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\7a4a70790db474fd79a9c256a1ce5fc4\\transformed\\wpiutil-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\fce34acfffa7629fd92e85139f36a5f3\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\7ef750b8c369b4f3521d1c20caa775ea\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\578a33de7be51c904baf4c2473f3cb63\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\7c1ce0d5d13936c53f41672111934bc8\\transformed\\cameraserver-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\d7184868f03229fdd55fc6c949c525c0\\transformed\\cscore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\5f9f319a4dc2fb9d90cdfee8d407d0eb\\transformed\\apriltag-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
