-o
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\WORKINGCODEMARCH21\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\e4db439cbe7861a62df1dbfd8fc7a386\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\ce107cd71219dc276b186a32c8ee89a1\\transformed\\REVLib-cpp-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\01fcfec72eabdd64bfce75cec55557e7\\transformed\\REVLib-driver-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\20de6bf54c753cd582e233ca4612c5ca\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libPhoton.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\0489aed42501c82749113e236df6db51\\transformed\\wpiapi-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\bd6b6c4db3aa198c785fe5b1f337b841\\transformed\\api-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\3a3527b8006f1499e4f4afbe45f1b9a1\\transformed\\cci-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\73019f32b54d7db0912da1a30bf6cc85\\transformed\\tools-23.0.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\7480740dcb6879602c74caf61f8cd3ee\\transformed\\wpilibc-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a7ebc9ba7c19dbb4fb0b843e4f9cd29b\\transformed\\ntcore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8477ef1a752d7651315f80163fadc47\\transformed\\hal-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\967e26745892a231fe6b80f3b32d2b7e\\transformed\\wpimath-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\f5f788bf315896fb61768e80f409630e\\transformed\\wpinet-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\fea8164af3d2ad93ea17e5e91a8f68bc\\transformed\\wpiutil-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\38c62d051d9a5584128dd726612e5f50\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\29605bd803d17f5ee5948bc94f013d0a\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\dae6f14d52c667fef887555cb6bdbc9a\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\c557d8bef5a797150c1547efe77d9a83\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\c557d8bef5a797150c1547efe77d9a83\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\c055a865fa0e9bf07b167982bc2032f2\\transformed\\cameraserver-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\3494b283d375d59dd07f9a56ddc1410c\\transformed\\cscore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\26ab0949eef5522c7959d9173d3b3a14\\transformed\\apriltag-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\6a273facd78e2dff786bd46ab67fff60\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6"
-rdynamic
-pthread
-ldl
-latomic
