-o
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\finnl\\Desktop\\WorkingCodeLongIslandPlayoffs\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\9bf107298f8fac44a58ed937b3e9aa51\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\9a041ecf6d2fb1485eeb7d854d09c1aa\\transformed\\REVLib-cpp-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e05f97852f22f1f6ed18ce6b1e20aeff\\transformed\\REVLib-driver-2023.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\027a83e7d2347fd58294e25ef763dc90\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathenadebug\\linux\\athena\\shared\\libPhoton.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\cc7bf243485f4773baa7f34c4c4c4cd3\\transformed\\wpiapi-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\3e187b90f75b50110f290617b06200d9\\transformed\\api-cpp-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\21ac854cb28badcb2a5d93f1f4814b61\\transformed\\cci-5.30.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\8686d7d6ff7a3b1b27ca4139857bbcea\\transformed\\tools-23.0.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\5a3ea071cba526b547446faf4b068524\\transformed\\wpilibc-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\8fe962103c626e6611d06e694cc792c7\\transformed\\ntcore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b460445a7e3012cc34285c1825843836\\transformed\\hal-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\587d9257d8332428be31b39295f9cf94\\transformed\\wpimath-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\86fdf1fbabf46bd6f292408a1600846e\\transformed\\wpinet-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\ddba58fd4c6063bdc46051bc5e4c57c3\\transformed\\wpiutil-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\fce34acfffa7629fd92e85139f36a5f3\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\7ef750b8c369b4f3521d1c20caa775ea\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\578a33de7be51c904baf4c2473f3cb63\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\6ebf607abfb73bfff3c2480432580ead\\transformed\\cameraserver-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\91276f574b2a07e508b71c3c98aae2c3\\transformed\\cscore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\b3954f1fd72b783002e18c946ef33d93\\transformed\\apriltag-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\finnl\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
