-o
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o"
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o"
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
"C:\\Users\\engineering\\Desktop\\ALBANYCODE - Copy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o"
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\b4a9061c930bbc71caf3bcd6b0f262e1\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\e043a31c57badc7d3a388d0389d95cb0\\transformed\\REVLib-cpp-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\ec71dfceea9104173ff72aca03e545b1\\transformed\\REVLib-driver-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\acece878aa4da61bb52bfaf0b6b46d99\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathena\\linux\\athena\\shared\\libPhoton.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\c793ae6a25648af9a4bca1c8d9021001\\transformed\\wpiapi-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\d316152d39f1201e39e32e5cd4697510\\transformed\\api-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\10eced6699834bc9a198cc9f6d6d68fe\\transformed\\cci-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\815d74752e0857fdb7033ec02100c51b\\transformed\\tools-23.0.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\7e31f6f03a57d68b09bd3e0b1cef5cdc\\transformed\\wpilibc-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\bfec32c29a2f68ebc54d8ee7334f7208\\transformed\\ntcore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\7c201841ae22300e4af43e7437a80419\\transformed\\hal-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\36f9e832d53cf283afaca33275702f73\\transformed\\wpimath-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\ed6db7f926ac8c1858c548ae79c94dd5\\transformed\\wpinet-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\691d6548d89e72511fc9af69c83d77da\\transformed\\wpiutil-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\b750748008a8e35071d267b0282d3d5d\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\19df9bb41b132a17a50b5cb879a173ca\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\804929218bb9f90615ef27bed95d3548\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\43102627e4a268d1b80b9b6f2f1199cc\\transformed\\cameraserver-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\336535b286830cf4a4048f7df7941bc9\\transformed\\cscore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\af1eb10c454a20e02ef5b6eafa5c05fe\\transformed\\apriltag-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\engineering\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
