-o
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o"
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o"
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
"C:\\Users\\Ken\\source\\repos\\2023ChargedUp-4122 armsetpoints\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o"
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\e094261cd35fd9735deb112b99b6492c\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\7944c5155351736d7debb30ec019bdf4\\transformed\\REVLib-cpp-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\aa7949473a6a6d13484995f96d0e9fb9\\transformed\\REVLib-driver-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\c5ac03adc61effb4c6594e71ef85b893\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathena\\linux\\athena\\shared\\libPhoton.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\8997513c940ace2f96af921235702905\\transformed\\wpiapi-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\40ac1bec9922de487d6600cce496bf1b\\transformed\\api-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\3423992d846ea8f0922a706305e11ffa\\transformed\\cci-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\1ffd311fa24789ffcaadcbb79c75ffae\\transformed\\tools-23.0.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\12c5ccd9f0099a6815251b3b4dcf3767\\transformed\\wpilibc-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\4bbd9b7ecd53bf49b99d4f0aa1efdb41\\transformed\\ntcore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\74008062a6b7ad13d7895cef8422d3ba\\transformed\\hal-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\e5cf429bf20c39683129d3a09d6eae57\\transformed\\wpimath-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\1c5423b928160a3c4e720d58f9d046c5\\transformed\\wpinet-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\b120402446a1fecd659194ac28cca251\\transformed\\wpiutil-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\b750748008a8e35071d267b0282d3d5d\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\19df9bb41b132a17a50b5cb879a173ca\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\804929218bb9f90615ef27bed95d3548\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\f48f4a39ef4ba8544d6356a977a3a131\\transformed\\cameraserver-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\7120004b9e8a3b60473592958faf6ac0\\transformed\\cscore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\5104b21439a4b9482463009a608be93c\\transformed\\apriltag-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\Ken\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
