-o
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
"C:\\Users\\Gabe Sankar\\OneDrive\\Documents\\CODEMARCH21-Arm\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9tcb9w26xf6vx2skosxbjlxh\\OECPigeonIMU.o"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\e17c810febeedc2a0d808855fb2c5a25\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\dcde9c7100b9947fb05fc2adb54513b7\\transformed\\REVLib-cpp-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\c665e2ae2eac1e9012b4c7af4f9c32a7\\transformed\\REVLib-driver-2023.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\04701a9fc1586421b732d1b6c3de3ce2\\transformed\\PhotonLib-cpp-v2023.2.1-linuxathena\\linux\\athena\\shared\\libPhoton.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\af238558bb67d8cf4e93175aa1bf1552\\transformed\\wpiapi-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\417b68bca337a7fc6dc051a0cab9e5d7\\transformed\\api-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\ecfcd0fe6daded9098177c24d4002b11\\transformed\\cci-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\b6e6e46cb80d02fc6b3afdcb59ff3af0\\transformed\\tools-23.0.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\c584a49bb7e5ca8504c6bc4150adc1d8\\transformed\\wpilibc-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\0a52c4b101a3212fc6c4c1abe9f96cde\\transformed\\ntcore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\55b9fd9696fa523d8ea6de510f067159\\transformed\\hal-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\5bed893588ab15610e185ccaffd99f64\\transformed\\wpimath-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\57d36533373941526b851cf9879a4a8b\\transformed\\wpinet-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\cf162efb8291028c7b8cf373a1a655ce\\transformed\\wpiutil-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\1d1e7c20534b704abef01d9cf1feb788\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\7e5443c5a7de61fcb02c9a8627ddb443\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\43d8ec782b24ae075edcb1ce7a7f129c\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\4b5776d6bd49b2292b3c0fbc040a66ba\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\4b5776d6bd49b2292b3c0fbc040a66ba\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\fb6901d0b310c76d82d253c1aa7a5ebd\\transformed\\cameraserver-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\9db3f3bc62b25f1ff0d8ab8edc2ed03d\\transformed\\cscore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\09de0538273b0c54c7aa90c14a9d0d1d\\transformed\\apriltag-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6"
"C:\\Users\\Gabe Sankar\\.gradle\\caches\\transforms-3\\a8f0894fa7a75725bfc821c2360e80c5\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6"
-rdynamic
-pthread
-ldl
-latomic
